SUBDIRS = macros

INCLUDES = -I$(includedir) $(GNOME_INCLUDEDIR)

bin_PROGRAMS = gnomovision

gnomovision_SOURCES =	\
	main.c		\
	gtktv.c		\
	gnomovision.h

LINK_FLAGS  = $(GNOMOVISION_LIBS) $(GNOME_LIBDIR) $(GNOMEUI_LIBS)

gnomovision_LDADD = $(LINK_FLAGS) 

Mediadir = $(datadir)/apps/Media

XPM_FILES = \
	about.xpm audio.xpm capturer.xpm dummy.xpm \
	quit.xpm tmp.xpm picture.xpm

EXTRA_DIST = gnomovision.desktop $(XPM_FILES)

Media_DATA = gnomovision.desktop
